VITE_SUPABASE_URL=https://adkgrkjqbtbjogkbjjpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka2dya2pxYnRiam9na2JqanBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjQxMjcsImV4cCI6MjA2OTk0MDEyN30.RO2IwWvWL_KE6Zn3dAvBBof-_gZnw0NB7hV6f6wI4Jg
